{
  "name": "genshin-plugin",
  "version": "0.1.0",
  "description": "原神助手：原神独立核心与TRSS适配",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "author": "719083594",
  "engines": {
    "node": ">=22.15"
  },
  "main": "api.mjs",
  "exports": "./api.mjs",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "start": "node cli.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/719083594/Genshin-Plugin.git"
  },
  "dependencies": {
    "qrcode": "1.5.4",
    "sharp": "0.35.5"
  }
}
